version: '3.8'

services:
  idades:
    build: .
    command: com.basic.DiferencaIdades
    stdin_open: true
    tty: true

  input:
    build: .
    command: com.basic.InputNomeIdade
    stdin_open: true
    tty: true

  quadrado:
    build: .
    command: com.basic.Quadrado
    stdin_open: true
    tty: true

  retangulo:
    build: .
    command: com.basic.Retangulo
    stdin_open: true
    tty: true
