version: '3.8'

services:
  tabuada:
    build: .
    command: br.com.basic.CalculadoraTabuada
    stdin_open: true
    tty: true

  input:
    build: .
    command: br.com.basic.InputNomeIdade
    stdin_open: true
    tty: true

  programa3:
    build: .
    command: br.com.basic.Programa3
    stdin_open: true
    tty: true

  programa4:
    build: .
    command: br.com.basic.Programa4
    stdin_open: true
    tty: true
